<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizzabgdashwhite"
    android:id="@+id/layDash">

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Postcode: GL"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPostcode"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/tvLabel1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/toast_frame"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel1" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="Total: "
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAdd" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="96dp"
        android:text="dummy text"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/tvLabel2"
        app:layout_constraintTop_toBottomOf="@+id/edPostcode" />

    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="List:"
        android:textSize="24sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delLayout" />

    <LinearLayout
        android:id="@+id/delLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel2">

        <Button
            android:id="@+id/bDelete"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:background="@android:drawable/toast_frame"
            android:text="Delete last" />

        <Button
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:background="@android:drawable/toast_frame"
            android:text="Clear" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/listBgLay"
        android:layout_width="337dp"
        android:layout_height="248dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel3">

        <ListView
            android:id="@+id/lvList"
            android:layout_width="372dp"
            android:layout_height="250dp"
            >

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>