<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title_address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPostcodeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Postcode"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/chbIsDelivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivered" />

    <EditText
        android:id="@+id/etDeliveryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Delivery date "
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/toast_frame"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/bSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/toast_frame"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>